<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:toolbar="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_header_height"
            toolbar:title="@string/main_activity_title"
            style="@style/Application.Toolbar.Default" />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>
