<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:toolbar="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_header_height"
            toolbar:title="@string/payment_activity_title"
            style="@style/Application.Toolbar.Default" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/padding_huge">

        <TextView
                android:id="@+id/cardInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/Application.Label.Header" />

        <ImageView
                android:layout_width="@dimen/payment_activity_image_width"
                android:layout_height="@dimen/payment_activity_image_height"
                android:src="@drawable/nfc_interaction"
                android:layout_marginTop="@dimen/padding_normal" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_large"
                android:textSize="@dimen/text_size_header"
                android:gravity="center"
                android:text="@string/payment_instruction" />

        <Button
                android:id="@+id/updateTokens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_huge" />

    </LinearLayout>

</LinearLayout>